[gd_scene load_steps=6 format=3 uid="uid://cw57oqc2vs3xu"]

[ext_resource type="Script" path="res://Scenes/user_interface.gd" id="1_1col8"]
[ext_resource type="PackedScene" uid="uid://srx4qykcm41m" path="res://Scenes/Prototypes/auto pineapple/prototype_auto_pineapple.tscn" id="1_ucv0q"]
[ext_resource type="Script" path="res://Scenes/pineapples_label.gd" id="2_wpqwc"]
[ext_resource type="PackedScene" uid="uid://b5q20mei7dbhy" path="res://Scenes/Prototypes/click/prototype_clicker.tscn" id="3_n7s02"]
[ext_resource type="PackedScene" uid="uid://dvlr18ofixywq" path="res://Scenes/Prototypes/upgrades/prototype_upgrades.tscn" id="5_6rpwm"]

[node name="user_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1col8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leftpanel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Leftpanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Navigator" type="Control" parent="HBoxContainer/Leftpanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Leftpanel/VBoxContainer/Navigator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Leftpanel/VBoxContainer/Navigator/MarginContainer"]
layout_mode = 2

[node name="PrototypeClickerLink" type="LinkButton" parent="HBoxContainer/Leftpanel/VBoxContainer/Navigator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "prototype clicker"

[node name="PrototypeAutoPineappleLink" type="LinkButton" parent="HBoxContainer/Leftpanel/VBoxContainer/Navigator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "prototype generator"

[node name="PrototypeUpgradesLinkButton" type="LinkButton" parent="HBoxContainer/Leftpanel/VBoxContainer/Navigator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Leftpanel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Resources" type="Control" parent="HBoxContainer/Leftpanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Leftpanel/VBoxContainer/Resources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Leftpanel/VBoxContainer/Resources/MarginContainer"]
layout_mode = 2

[node name="pineapples_label" type="Label" parent="HBoxContainer/Leftpanel/VBoxContainer/Resources/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pineapples: 100"
script = ExtResource("2_wpqwc")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="mainview" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="prototype_auto_pineapple" parent="HBoxContainer/mainview" node_paths=PackedStringArray("user_interface") instance=ExtResource("1_ucv0q")]
layout_mode = 1
user_interface = NodePath("../../..")

[node name="Prototype_clicker" parent="HBoxContainer/mainview" node_paths=PackedStringArray("user_interface") instance=ExtResource("3_n7s02")]
visible = false
layout_mode = 1
user_interface = NodePath("../../..")
view = 1

[node name="PrototypeUpgrades" parent="HBoxContainer/mainview" node_paths=PackedStringArray("user_interface") instance=ExtResource("5_6rpwm")]
visible = false
layout_mode = 1
user_interface = NodePath("../../..")

[connection signal="pressed" from="HBoxContainer/Leftpanel/VBoxContainer/Navigator/MarginContainer/VBoxContainer/PrototypeClickerLink" to="." method="_on_prototype_clicker_link_pressed"]
[connection signal="pressed" from="HBoxContainer/Leftpanel/VBoxContainer/Navigator/MarginContainer/VBoxContainer/PrototypeAutoPineappleLink" to="." method="_on_prototype_auto_pineapple_link_pressed"]
[connection signal="pressed" from="HBoxContainer/Leftpanel/VBoxContainer/Navigator/MarginContainer/VBoxContainer/PrototypeUpgradesLinkButton" to="." method="_on_prototype_upgrades_link_button_pressed"]
